# RetrofitRxjavaPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasonstudio/retrofitrxjavapractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonstudio/retrofitrxjavapractice/: MainActivity.java
app/src/main/java/com/jasonstudio/retrofitrxjavapractice/networkrxtrofit/chargingsection/: Station.java  StationList.java  StationListRetrofitInstance.java  StationListService.java
app/src/main/java/com/jasonstudio/retrofitrxjavapractice/networkrxtrofit/covidbuilding/: COVIDBuilding.java  COVIDBuildingClientInstance.java  COVIDBuildingService.java
app/src/main/java/com/jasonstudio/retrofitrxjavapractice/networkrxtrofit/covidcase/: COVIDCase.java  COVIDCaseRetrofitInstance.java  COVIDCaseService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jasonstudio/retrofitrxjavapractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
